{
  "name": "nodejwa",
  "version": "1.0.0",
  "description": "Node authentication JWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "json",
    "web",
    "auth"
  ],
  "author": "Dragos Nedelcu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "nodemon": "^1.14.3"
  }
}
